newskey=5032f952b23b40b79c41a06eae9363f5
congresskey=HozehWAkgMi2LX0Y8tj5sBZ0FNDdm8BtEVp80t0F
openkey=172da259bd80f1d8ca77438c3d0bdba3

websiteURL=https://collab.its.virginia.edu/portal?containerLogin=true
clientID=uAEaQ-rdEYHXnlstwqrjblcxCp1w_KkVkOqxOgIld0zXFAzZ6TSLfBCWc7_uhNPg
secretClient=0ENPWsxhHz28PnCX4JcKHLXFaUyzI5QKIBKRAHuIkUg0btAqJ0iJhFLlf6IdEVmtOAYrHIN6q7HuJB1rG9C5-Q
accessToken=wvR4hSZpfY-cqbzcUu7wqND5BoHiZdGwEoL2r2k4HiWFj_8TZDn0zU2IK6Nh2R2N
